<html>
<head>
   <link rel="stylesheet" href="style.css">
    <title><b>Dynamic Gym</b></title>
   
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Dynamic</span>Gym</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="class.html">class</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>STRONG IS NOT JUST <br> STRENGTH, <br> IT'S A MINDSET</h1>
            <p>Workout with our professionals</p>
            <button type="submit">JOIN NOW</button>
        </div>

    </section>
    <section id="meet">
        <div class="btn">
            <h2>Meet Our Trainers</h2>
        </div>
        <section id="boxes" >
            <div class="" style="display: flex;">
            <div class="">
                <img src="imgtrainers.jpg" alt="Body fitness image" width="20px" >
                <h3>BODY FITNESS</h3>
                <p>Here you will learn the right way to stay fit</p>
            </div>

            <div class="">
                <img src="imgworkout.jpg" alt="RELAX TRAINING PICS" width="250px" length="50px">
                <h3>RELAX</h3>
                <p>Our team of professionals will train you well</p>
            </div>

            <div class="">
                <img src="imgy2.jpg" alt="trainer 2 image" width="200px">
                <h3>YOGA CLASS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adispiscing elit. Sequi, Labore libero eum ad dicta</p>

            </div>
        </section><br><br>
        <footer>
            TrendzTech web design, copyright &copy 2025
        </footer>
</body>
</html>